# grpcPOC

./: .gitignore  Dockerfile.grpc-poc-app  Dockerfile.grpc-server  README.md  docker-compose.yml  nginx.conf
.claude/: settings.local.json
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx
frontend/src/components/: BidiMode.jsx  ClientStreamMode.jsx  ServerStreamMode.jsx  UnaryMode.jsx
grpcPOC/: grpcPOC.slnx
grpcPOC/GrpcPOCApp/: GrpcPOCApp.csproj  GrpcPOCApp.http  Program.cs
grpcPOC/GrpcPOCApp/Controllers/: ChatController.cs
grpcPOC/GrpcPOCApp/protos/: message.proto
grpcPOC/GrpcPOCApp/wwwroot/: app.js  index.html
grpcPOC/GrpcServer/: GrpcServer.csproj  Program.cs
grpcPOC/GrpcServer/Models/: ChatMessage.cs
grpcPOC/GrpcServer/Properties/: launchSettings.json
grpcPOC/GrpcServer/Protos/: message.proto
grpcPOC/GrpcServer/Services/: ChatGrpcService.cs  IMessageStore.cs  InMemoryMessageStore.cs
